# ePact_todo

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  ToDo.java  VelocityTemplateEngine.java
src/main/java/dao/: LabelDao.java  Sql2oLabelDao.java  Sql2oToDoDao.java  Sql2oUserDao.java  ToDoDao.java  UserDao.java
src/main/java/models/: Label.java  ToDo.java  User.java
src/main/resources/: index.vtl
src/main/resources/public/: addstyle.css  script.js  style.css
src/main/resources/templates/: edit.vtl  index.vtl  new-label.vtl  todoadd.vtl  todofind.vtl
src/main/resources/templates/labels/: index.vtl
src/main/resources/templates/sessions/: new.vtl
src/main/resources/templates/todos/: edit.vtl  todoadd.vtl
src/main/resources/templates/users/: new.vtl
src/test/java/: ToDoTest.java
src/test/java/dao/: Sql2oLabelDaoTest.java  Sql2oToDoDaoTest.java  Sql2oToDoDaoTest.java.orig  Sql2oUserDaoTest.java
src/test/java/models/: LabelTest.java  ToDoTest.java  UserTest.java
